<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;

        }

        .Nav {
            width: 200px;
            height: 300px;
            background-color: #ccc;
        }

        .head {
            width: 200px;
            height: 30px;
            background-color: bisque;
            line-height: 29px;
        }

        ul, li {
            list-style-type: none;
            margin: 0px;
            padding: 0px;

        }

        .item {
            border-top: dashed green 1px;
            font-size: 26px;
        }

        .itemFocus {
            font-weight: bold;

        }

        .optn {
            position: absolute;
            padding: 10px;
            width: 200px;
            height: 100px;
            background-color: burlywood;
            display: none;
        }

        a {
            text-decoration: none;

        }

        #tip {
            position: absolute;
            display: none;

        }
    </style>
</head>
<body>
<h1>这是一个侧边栏Demo项目</h1>
<div class="Nav">
    <div class="head">
        <img src="image/icon.gif"/>
        <span>商品总类</span>
    </div>
    <ul class="content">
        <li class="item"><a href="#">电脑产品</a></li>
        <ul class="optn">
            <li><a href="#">电脑产品1</a></li>
            <li><a href="#">电脑产品2</a></li>
            <li><a href="#">电脑产品3</a></li>
            <li><a href="#">电脑产品4</a></li>
        </ul>
        <li class="item"><a href="#">硬盘产品</a></li>
        <ul class="optn">
            <li><a href="#">硬盘产品1</a></li>
            <li><a href="#">硬盘产品2</a></li>
            <li><a href="#">硬盘产品3</a></li>
            <li><a href="#">硬盘产品4</a></li>
        </ul>
        <li class="item"><a href="#">数码产品</a></li>
        <ul class="optn">
            <li><a href="#">数码产品1</a></li>
            <li><a href="#">数码产品2</a></li>
            <li><a href="#">数码产品3</a></li>
            <li><a href="#">数码产品4</a></li>
        </ul>
        <li class="item"><a href="#">游戏产品</a></li>
        <ul class="optn">
            <li><a href="#">游戏产品1</a></li>
            <li><a href="#">游戏产品2</a></li>
            <li><a href="#">游戏产品3</a></li>
            <li><a href="#">游戏产品4</a></li>
        </ul>
    </ul>
    <img src="image/sort.gif" id="tip">
</div>
</body>
</html>
<script type="text/javascript">
    var elementHeight; //元素的高度
    var elementWidht;//元素的宽度
    var elementTop;//元素距离顶端top值

    var childLeft;//子项显示距左边值
    var childTop;//子项显示距顶端值
    function calPosition(obj) {
        elementHeight = $(obj).height();
        elementWidht = $(obj).width();
        elementTop = $(obj).offset().top;
        childLeft = elementWidht - 5 + "px";
        childTop = elementTop + elementHeight / 2 + "px";
    }
    $(function () {

        $(".item").mouseover(function () {

            calPosition(this);
            $(this).next("ul").show().css({"top": elementTop - elementHeight + "px", "left": childLeft});
            $("#tip").show().css({"top": childTop, "left": childLeft});

        }).mouseleave(function () {

            $(this).next("ul").hide();
            $("#tip").hide();

        })
        $(".optn").mouseover(function () {
                    $(this).show();
                    var ele = $(this).prev("li");
                    calPosition(ele);
                    $("#tip").show().css({"top": childTop, "left": childLeft});
                })
                .mouseleave(function () {
                    $(this).hide();
                    $("#tip").hide();
                })
    })

</script>
