<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
        .mask {
            position: absolute;
            top: 0px;
            filter: alpha(opacity=60);
            background-color: #777;
            z-index: 1002;
            left: 0px;
            opacity: 0.5;
            -moz-opacity: 0.5;
        }

        /* 半透明的遮罩层 */
        #overlay {
            background: #000;
            filter: alpha(opacity=50); /* IE的透明度 */
            opacity: 0.5; /* 透明度 */
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100; /* 此处的图层要大于页面 */
            display: none;
        }
    </style>
</head>
<body>
<!--<div id="mask" class="mask"></div>
<a href="javascript:;" onclick="showMask()">点我显示遮罩层</a><br/>-->


</body>
</html>
<script type="text/javascript">
    //兼容火狐、IE8
    //显示遮罩层
    function showMask() {
        $("#mask").css("height", $(document).height());
        $("#mask").css("width", $(document).width());
        $("#mask").show();
    }
    //隐藏遮罩层
    function hideMask() {

        $("#mask").hide();
    }
    /* 显示遮罩层 */
    function showOverlay() {
        $("#overlay").height(pageHeight());
        $("#overlay").width(pageWidth());

        // fadeTo第一个参数为速度，第二个为透明度
        // 多重方式控制透明度，保证兼容性，但也带来修改麻烦的问题
        $("#overlay").fadeTo(200, 0.5);
    }

    /* 隐藏覆盖层 */
    function hideOverlay() {
        $("#overlay").fadeOut(200);
    }

    /* 当前页面高度 */
    function pageHeight() {
        return document.body.scrollHeight;
    }

    /* 当前页面宽度 */
    function pageWidth() {
        return document.body.scrollWidth;
    }
    /* 定位到页面中心 */
    function adjust(id) {
        var w = $(id).width();
        var h = $(id).height();

        var t = scrollY() + (windowHeight() / 2) - (h / 2);
        if (t < 0) t = 0;

        var l = scrollX() + (windowWidth() / 2) - (w / 2);
        if (l < 0) l = 0;

        $(id).css({left: l + 'px', top: t + 'px'});
    }

    //浏览器视口的高度
    function windowHeight() {
        var de = document.documentElement;

        return self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
    }

    //浏览器视口的宽度
    function windowWidth() {
        var de = document.documentElement;

        return self.innerWidth || (de && de.clientWidth) || document.body.clientWidth
    }

    /* 浏览器垂直滚动位置 */
    function scrollY() {
        var de = document.documentElement;

        return self.pageYOffset || (de && de.scrollTop) || document.body.scrollTop;
    }

    /* 浏览器水平滚动位置 */
    function scrollX() {
        var de = document.documentElement;

        return self.pageXOffset || (de && de.scrollLeft) || document.body.scrollLeft;
    }
</script>